# TwitterFBU

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/apps/restclienttemplate/: ComposeActivity.java  LoginActivity.java  TimelineActivity.java  TweetAdapter.java  TweetItemActivity.java  TwitterApp.java  TwitterClient.java
app/src/main/java/com/codepath/apps/restclienttemplate/models/: Entities.java  Entity.java  SampleModel.java  SampleModelDao.java  Tweet.java  User.java
app/src/main/res/drawable/: border_outline.xml  edittext_rounded_corners.xml
app/src/main/res/layout/: activity_compose.xml  activity_login.xml  activity_timeline.xml  activity_tweet_item.xml  content_compose.xml  item_tweet.xml
app/src/main/res/menu/: login.xml  timeline_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
